---
# tasks file for web_ui

- name: Installing httpd
  package:
   name: httpd.x86_64
   state: latest
   
- name: Starting HTTPD and enabling at boot.
  service:
   name: httpd
   state: started
   enabled: true
